<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mako&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="wrapper_header">
            <div class="wrapper_header_textAndButton">
                <h1 class="wrapper_header_textAndButton_title">Щасливого нового року</h1>
                <button class="wrapper_header_textAndButton_button">Перейти до товарів</button>
            </div>
        </header>
        <main class="wrapper_main">
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img/гірлянда 1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Гірлянда новорічна</P>
                <p class="wrapper_main_card_price">450 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img/images 1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Ігрушка на ялинку</P>
                <p class="wrapper_main_card_price">150 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img/4468412280_w200_h200_steklyannaya-elochnaya-igrushka 1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Ігрушка на ялинку дракон</P>
                <p class="wrapper_main_card_price">250 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img/gerb 1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Верхівка на ялинку тризуб</P>
                <p class="wrapper_main_card_price">270 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img//tinsel 1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Новорічна мішура</P>
                <p class="wrapper_main_card_price">68 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
            <div class="wrapper_main_card">
                <div class="wrapper_main_card_img">
                    <img src="/img/Ангел1.png" alt="">
                </div>
                <P class="wrapper_main_card_name">Ігрушка на ялинку Ангел</P>
                <p class="wrapper_main_card_price">125 грн</p>
                <button class="wrapper_main_card_button">Купити</button>
            </div>
        </main>
        <footer class="wrapper_footer">
            <div class="wrapper_footer_firstCont">
                <p class="wrapper_footer_firstCont_contacts">Контактні дані</p>
                <p class="wrapper_footer_firstCont_number">+3806342033323</p>
                <p class="wrapper_footer_firstCont_email">newYear@gmail.com</p>
            </div>
            <div class="wrapper_footer_secodCont">
                <p class="wrapper_footer_secodCont_schedule">Графік роботи</p>
                <p class="wrapper_footer_secodCont_days">ПН-ПТ 9:00-19:00</p>
                <p class="wrapper_footer_secodCont_weekend">СБ:10:00-16:00</p>
            </div>
        </footer>
    </div>
    <script src="/script.js"></script>
</body>
</html>